pg_1.enabled: 1
pg_1.stir_seconds: 31
pg_1.dose_seconds: 4
pg_1.freq_minutes: 2
pg_1.freq_hour: 0
pg_1.start_hour: 9
pg_1.end_hour: 2
pg_2.enabled: 1
pg_2.stir_seconds: 5
pg_2.dose_seconds: 10
pg_2.freq_minutes: 3
